<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <style>
        body {
            background-color: #f0f0f0;
            color: #333;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            margin: 20px;
        }
        .header {
            padding: 20px;
            background-color: #333;
            color: #fff;
            text-align: center;
        }
        .button-primary {
            background-color: #0173b3;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
            text-decoration: none;
        }
        .button-primary:hover {
            background-color: #005f6b;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Панель администратора</h1>
        <a href="{% url 'add_specialty' %}" class="button-primary">Добавить специальность</a>
        <a href="{% url 'add_group' %}" class="button-primary">Добавить группу</a>
        <a href="{% url 'add_student' %}" class="button-primary">Добавить студентов</a>
        <a href="{% url 'add_teacher' %}" class="button-primary">Добавить преподавателя</a> <!-- Добавленная кнопка -->
        <a href="{% url 'create_journal' %}" class="button-primary">Создать журнал</a>
    </div>
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>
