<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Электронный журнал{% endblock %}</title>
    <style>
        body {
            background-color: #f0f0f0; /* светло-серый цвет фона */
            color: #333; /* темно-серый цвет текста */
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif; /* выбираем шрифт */
        }
        header {
            background-color: #fff; /* белый цвет фона */
            color: #333; /* темно-серый цвет текста */
            padding: 10px;
            text-align: left; /* выравнивание текста по левому краю */
            position: relative;
        }
        h1 {
            font-size: 24px; /* уменьшаем размер заголовка */
            margin: 0; /* убираем отступы */
        }
        h1 a {
            color: inherit; /* наследуем цвет текста от родительского элемента */
            text-decoration: none; /* убираем подчеркивание */
        }
        .logout-button,
        .settings-button,
        .grades-button,
        .mark-button {
            background-color: #0173b3; /* голубой цвет фона */
            color: #fff; /* белый цвет текста */
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            position: absolute;
            top: 20px; /* размещаем в верхнем краю */
        }
        .logout-button {
            right: 20px; /* размещаем в правом краю */
        }
        .settings-button {
            right: 140px; /* размещаем в правом краю, немного левее кнопки Выйти */
        }
        .grades-button {
            left: 120px; /* прижимаем к правому краю */
            top: 20px; /* прижимаем к верху */
        }
        .mark-button {
            left: 310px; /* прижимаем к левому краю */
        }
        .logout-button:hover,
        .settings-button:hover,
        .grades-button:hover,
        .mark-button:hover {
            background-color: #005f6b; /* темно-голубой при наведении */
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="{% url 'dashboard' %}"><img src="/static/64.png"></a></h1>
        <a href="{% url 'logout' %}" class="logout-button">Выйти</a>
        <a href="{% url 'settings' %}" class="settings-button">Настройки</a>
        {% if request.user.is_authenticated %}
            {% if is_teacher or is_admin %}
                <a href="{% url 'teacher_grades' %}" class="grades-button">Посмотреть оценки</a>
                <a href="{% url 'department_selection' %}" class="mark-button">Выставить оценки</a>
            {% else %}
                <a href="{% url 'grades' %}" class="grades-button">Посмотреть оценки</a>
            {% endif %}
        {% endif %}
       
    </header>
    <main>
        {% block content %}
        {% endblock %}
    </main>
    <footer>
        <p>&copy; 2024 Electronic Journal</p>
    </footer>
</body>
</html>
