<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Выбор дисциплины</title>
    <style>
        body {
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #fff;
            color: #333;
            padding: 10px;
            text-align: left;
            position: relative;
        }
        h1 {
            font-size: 24px;
            margin: 0;
        }
        h1 a {
            color: inherit;
            text-decoration: none;
        }
        .logout-button,
        .settings-button,
        .grades-button,
        .mark-button {
            background-color: #0173b3;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            position: absolute;
            top: 20px;
        }
        .logout-button {
            right: 20px;
        }
        .settings-button {
            right: 140px;
        }
        .grades-button {
            left: 120px;
            top: 20px;
        }
        .mark-button {
            left: 310px;
        }
        .logout-button:hover,
        .settings-button:hover,
        .grades-button:hover,
        .mark-button:hover {
            background-color: #005f6b;
        }
        .form-container {
            margin-top: 50px;
            text-align: center;
        }
        .form-label {
            font-size: 18px;
            margin-bottom: 10px;
        }
        .form-select {
            padding: 8px 12px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
        }
        .submit-button {
            background-color: #0173b3;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
        }
        .submit-button:hover {
            background-color: #005f6b;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="{% url 'dashboard' %}"><img src="/static/64.png"></a></h1>
        <a href="{% url 'logout' %}" class="logout-button">Выйти</a>
        <a href="{% url 'settings' %}" class="settings-button">Настройки</a>
        {% if request.user.is_authenticated %}
            {% if is_teacher or is_admin %}
                <a href="{% url 'teacher_grades' %}" class="grades-button">Посмотреть оценки</a>
                <a href="{% url 'department_selection' %}" class="mark-button">Выставить оценки</a>
            {% else %}
                <a href="{% url 'grades' %}" class="grades-button">Посмотреть оценки</a>
            {% endif %}
        {% endif %}
    </header>
    <main>
        <div class="form-container">
            <form method="POST" action="{% url 'discipline_selection' group_id=group.id %}">
                {% csrf_token %}
                <p class="form-label">Выберите дисциплину:</p>
                <select class="form-select" name="discipline">
                    {% for discipline in disciplines %}
                        <option value="{{ discipline.id }}">{{ discipline.name }}</option>
                    {% endfor %}
                </select>
                <p class="form-label">Выберите месяц:</p>
                <select class="form-select" name="month">
                    {% for month in months %}
                        <option value="{{ month.0 }}">{{ month.1 }}</option>
                    {% endfor %}
                </select>
                <p class="form-label">Выберите год:</p>
                <select class="form-select" name="year">
                    {% for year in years %}
                        <option value="{{ year }}">{{ year }}</option>
                    {% endfor %}
                </select>
                <button type="submit" class="submit-button">Продолжить</button>
            </form>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Electronic Journal</p>
    </footer>
</body>
</html>
