<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Выбор группы</title>
    <style>
        body {
            background-color: #f0f0f0; /* светло-серый цвет фона */
            color: #333; /* темно-серый цвет текста */
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif; /* выбираем шрифт */
        }
        header {
            background-color: #fff; /* белый цвет фона */
            color: #333; /* темно-серый цвет текста */
            padding: 10px 20px;
            text-align: left; /* выравнивание текста по левому краю */
            position: relative;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            animation: fadeInDown 1s ease-in-out;
            display: flex;
            align-items: center;
        }
        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        h1 {
            font-size: 24px; /* уменьшаем размер заголовка */
            margin: 0; /* убираем отступы */
            display: flex;
            align-items: center;
        }
        h1 a {
            color: inherit; /* наследуем цвет текста от родительского элемента */
            text-decoration: none; /* убираем подчеркивание */
            display: flex;
            align-items: center;
        }
        .logout-button,
        .settings-button,
        .grades-button,
        .mark-button {
            background-color: #0173b3; /* голубой цвет фона */
            color: #fff; /* белый цвет текста */
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            margin-left: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
            display: inline-block;
        }
        .logout-button:hover,
        .settings-button:hover,
        .grades-button:hover,
        .mark-button:hover {
            background-color: #005f6b; /* темно-голубой при наведении */
            transform: translateY(-3px);
        }
        .button-group {
            display: flex;
            align-items: center;
            margin-left: auto;
        }
        main {
            padding: 20px;
            animation: fadeIn 1s ease-in-out;
            position: relative;
            min-height: calc(100vh - 160px);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        .form-container {
            background-color: #0173b3; /* голубой цвет фона */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            color: #fff; /* белый цвет текста */
            text-align: center;
            width: 50%;
            max-width: 600px;
        }
        .form-label {
            font-size: 18px;
            margin-bottom: 10px;
        }
        .form-select {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
        }
        .submit-button {
            background-color: #005f6b;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        .submit-button:hover {
            background-color: #004a54;
            transform: translateY(-3px);
        }
        footer {
            background-color: #0173b3;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            animation: fadeInUp 1s ease-in-out;
        }
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="{% url 'dashboard' %}"><img src="/static/64.png" alt="Logo">Электронный журнал</a></h1>
        <div class="button-group">
            {% if request.user.is_authenticated %}
                {% if is_teacher or is_admin %}
                    <a href="{% url 'teacher_grades' %}" class="grades-button">Посмотреть оценки</a>
                    <a href="{% url 'department_selection' %}" class="mark-button">Выставить оценки</a>
                {% else %}
                    <a href="{% url 'grades' %}" class="grades-button">Посмотреть оценки</a>
                {% endif %}
            {% endif %}
            <a href="{% url 'settings' %}" class="settings-button">Настройки</a>
            <a href="{% url 'logout' %}" class="logout-button">Выйти</a>
        </div>
    </header>
    <main>
        <div class="form-container">
            <form method="POST" action="{% url 'group_selection' %}">
                {% csrf_token %}
                <p class="form-label">Выберите группу:</p>
                <select class="form-select" name="group">
                    {% for group in groups %}
                        <option value="{{ group.id }}">{{ group.name }}</option>
                    {% endfor %}
                </select>
                <button type="submit" class="submit-button">Продолжить</button>
            </form>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Electronic Journal</p>
    </footer>
</body>
</html>
