{% load journal_extras %}

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Журнал</title>
    <style>
        body {
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #fff;
            color: #333;
            padding: 10px 20px;
            text-align: left;
            position: relative;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            display: flex;
            align-items: center;
        }
        h1 {
            font-size: 24px;
            margin: 0;
            display: flex;
            align-items: center;
        }
        h1 a {
            color: inherit;
            text-decoration: none;
            display: flex;
            align-items: center;
        }
        .button-group {
            display: flex;
            align-items: center;
            margin-left: auto;
        }
        .logout-button,
        .settings-button,
        .grades-button,
        .mark-button {
            background-color: #0173b3;
            color: #fff;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            margin-left: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
            display: inline-block;
        }
        .logout-button:hover,
        .settings-button:hover,
        .grades-button:hover,
        .mark-button:hover {
            background-color: #005f6b;
            transform: translateY(-3px);
        }
        main {
            padding: 20px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
        }
        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 1200px;
            overflow-x: auto;
        }
        .export-button {
            background-color: #0173b3;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
            display: inline-block;
            margin-bottom: 20px;
        }
        .export-button:hover {
            background-color: #005f6b;
            transform: translateY(-3px);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #fff;
            color: #333;
            font-size: 10px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 5px;
            text-align: center;
            white-space: nowrap;
        }
        th {
            background-color: #0173b3;
            color: #fff;
        }
        .mark-input {
            width: 30px;
            height: 30px;
            text-align: center;
            border: none;
            border-radius: 3px;
            transition: background-color 0.3s ease;
            font-size: 12px;
        }
        .mark-input:focus {
            background-color: #e0f7fa;
            outline: none;
        }
        .submit-button {
            background-color: #0173b3;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 14px;
            cursor: pointer;
            margin-top: 20px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        .submit-button:hover {
            background-color: #005f6b;
            transform: translateY(-3px);
        }
        .messages {
            margin: 20px 0;
            padding: 10px;
            border-radius: 5px;
            width: 100%;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .messages .error {
            background-color: #f8d7da;
            color: #721c24;
        }
        .messages .success {
            background-color: #d4edda;
            color: #155724;
        }
        .month-button {
            background-color: #0173b3;
            color: #fff;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            margin-right: 5px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        .month-button:hover {
            background-color: #005f6b;
            transform: translateY(-3px);
        }
        .current-month {
            background-color: #005f6b;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="{% url 'dashboard' %}"><img src="/static/64.png" alt="Logo">Электронный журнал</a></h1>
        <div class="button-group">
            {% if request.user.is_authenticated %}
                {% if is_teacher or is_admin %}
                    <a href="{% url 'teacher_grades' %}" class="grades-button">Посмотреть оценки</a>
                    <a href="{% url 'department_selection' %}" class="mark-button">Выставить оценки</a>
                {% else %}
                    <a href="{% url 'grades' %}" class="grades-button">Посмотреть оценки</a>
                {% endif %}
            {% endif %}
            <a href="{% url 'settings' %}" class="settings-button">Настройки</a>
            <a href="{% url 'logout' %}" class="logout-button">Выйти</a>
        </div>
    </header>
    <main>
        <a href="{% url 'journal_export' %}?discipline_id={{ discipline.id }}&group_id={{ group.id }}&year={{ year }}&month={{ month }}" class="export-button">Экспорт в Excel</a>
        <div class="form-container">
            {% if messages %}
                <div class="messages">
                    {% for message in messages %}
                        <div class="{{ message.tags }}">{{ message }}</div>
                    {% endfor %}
                </div>
            {% endif %}
            {% if error_message %}
                <p>{{ error_message }}</p>
            {% else %}
                <h2>{{ discipline.name }} - {{ group.name }}</h2>
                <h3>{{ year }} - {{ month }}</h3>
                <div>
                    {% for m in existing_months %}
                        <a href="?discipline_id={{ discipline.id }}&group_id={{ group.id }}&year={{ year }}&month={{ m }}" class="month-button {% if m == month %}current-month{% endif %}">{{ m }}</a>
                    {% endfor %}
                </div>
                <form method="POST" action="">
                    {% csrf_token %}
                    <table>
                        <thead>
                            <tr>
                                <th>Студент</th>
                                {% for day in days %}
                                    <th>{{ day }}</th>
                                {% endfor %}
                            </tr>
                        </thead>
                        <tbody>
                            {% for student in students %}
                                <tr>
                                    <td>{{ student.last_name }} {{ student.first_name }} {{ student.middle_name }}</td>
                                    {% for day in days %}
                                        <td>
                                            <input type="text" name="mark_{{ student.id }}_{{ day }}" value="{% get_student_mark journal_entries student.id day %}" class="mark-input" maxlength="5">
                                        </td>
                                    {% endfor %}
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                    <button type="submit" class="submit-button">Сохранить оценки</button>
                </form>
            {% endif %}
        </div>
    </main>
</body>
</html>
