<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Настройки профиля</title>
    <style>
        body {
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #fff;
            color: #333;
            padding: 10px 20px;
            text-align: left;
            position: relative;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            display: flex;
            align-items: center;
        }
        h1 {
            font-size: 24px;
            margin: 0;
            display: flex;
            align-items: center;
        }
        h1 a {
            color: inherit;
            text-decoration: none;
            display: flex;
            align-items: center;
        }
        .button-group {
            display: flex;
            align-items: center;
            margin-left: auto;
        }
        .logout-button,
        .settings-button,
        .grades-button,
        .mark-button {
            background-color: #0173b3;
            color: #fff;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            margin-left: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
            display: inline-block;
        }
        .logout-button:hover,
        .settings-button:hover,
        .grades-button:hover,
        .mark-button:hover {
            background-color: #005f6b;
            transform: translateY(-3px);
        }
        main {
            padding: 20px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
        }
        .form-label {
            font-size: 18px;
            margin-bottom: 10px;
        }
        .form-input {
            width: calc(100% - 20px); /* Уменьшаем ширину на 20px */
            padding: 10px;
            font-size: 16px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-right: 10px; /* Добавляем отступ справа */
        }
        .submit-button {
            background-color: #0173b3;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        .submit-button:hover {
            background-color: #005f6b;
            transform: translateY(-3px);
        }
        .message-container {
            margin-top: 20px;
            display: none;
        }
        .message {
            font-size: 16px;
            text-align: center;
            padding: 10px;
            border-radius: 5px;
        }
        .message.success {
            background-color: #d4edda;
            color: #155724;
        }
        .message.error {
            background-color: #f8d7da;
            color: #721c24;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="{% url 'dashboard' %}"><img src="/static/64.png" alt="Logo">Электронный журнал</a></h1>
        <div class="button-group">
            {% if request.user.is_authenticated %}
                {% if is_teacher or is_admin %}
                    <a href="{% url 'teacher_grades' %}" class="grades-button">Посмотреть оценки</a>
                    <a href="{% url 'department_selection' %}" class="mark-button">Выставить оценки</a>
                {% else %}
                    <a href="{% url 'grades' %}" class="grades-button">Посмотреть оценки</a>
                {% endif %}
            {% endif %}
            <a href="{% url 'settings' %}" class="settings-button">Настройки</a>
            <a href="{% url 'logout' %}" class="logout-button">Выйти</a>
        </div>
    </header>
    <main>
        <div class="form-container">
            <h2>Настройки профиля</h2>
            <form id="settings-form" method="post">
                {% csrf_token %}
                <label for="first_name" class="form-label">Имя:</label>
                <input type="text" id="first_name" name="first_name" class="form-input" value="{{ user.first_name }}" required>
                <label for="last_name" class="form-label">Фамилия:</label>
                <input type="text" id="last_name" name="last_name" class="form-input" value="{{ user.last_name }}" required>
                <label for="email" class="form-label">Email:</label>
                <input type="email" id="email" name="email" class="form-input" value="{{ user.email }}" required>
                <label for="password" class="form-label">Новый пароль:</label>
                <input type="password" id="password" name="password" class="form-input">
                <label for="confirm_password" class="form-label">Подтвердите новый пароль:</label>
                <input type="password" id="confirm_password" name="confirm_password" class="form-input">
                <button type="submit" class="submit-button">Сохранить</button>
            </form>
            <div id="message-container" class="message-container">
                {% if messages %}
                    {% for message in messages %}
                        <div class="message{% if message.tags %} {{ message.tags }}{% endif %}">{{ message }}</div>
                    {% endfor %}
                {% endif %}
            </div>
        </div>
    </main>
    <script>
        window.onload = function() {
            var messageContainer = document.getElementById('message-container');
            if (messageContainer.textContent.trim().length > 0) {
                messageContainer.style.display = 'block';
                setTimeout(function() {
                    messageContainer.style.display = 'none';
                }, 3000);
            }
        };
    </script>
</body>
</html>
